{
  "name": "react-fixed-scroll-element",
  "version": "0.1.0",
  "description": "Fixed scroll element for React",
  "main": "lib/fixed-scroll-table.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^0.13.2",
    "rx": "^2.5.2"
  },
  "author": "Justin Woo",
  "license": "MIT"
}
